[Configuration]
firstmnu=106
SeparateTree=0
PanelsVertical=0
QuickSearchAutoFilter=1
FirstTimeUnpack=0
test=250
onlyonce=1
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
FirstTimeZIP=0
AltSearch=2
QuickSearchMatchBeginning=0
QuickSearchExactMatch=0
SyncFlags=4
SyncButtons=63
Viewer=none
Editor=nvim_tc
Viewertype=1
LastRunAs=Administrator
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=0
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
pluginbasedir=C:\Program Files\totalcmd\plugins
DirTabOptions=1809
DirTabLimit=32
Aligned extension=1
Mainmenu=
ShowCentury=1
SizeStyle=2
SizeFooter=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
IconOverlays=0
IconsSpecialFolders=3
Showicons=1
ShowEXEandLNKicons=0
IconsInMenus=17
IconsOnNet=1
SoundDelay=-10
[FileSystemPlugins64]
$checksum$=3014672
[left]
path=D:\bootsma\Documents\timesheets\2018\days\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=1
userspec=*.asc
[right]
path=D:\bootsma\utils\AutoHotkey_1.1.29.01\Compiler\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[ContentPlugins64]
$checksum$=3014672
[1920x1080 (8x16)]
DriveSelX=-410
DriveSelY=-270
DriveSelDX=328
DriveSelDY=219
DriveSelMax=0
SearchX=-1781
SearchY=197
SearchDX=949
SearchDY=339
SearchMax=0
MenuChangeX=-1895
MenuChangeY=25
MenuChangeDX=1440
MenuChangeDY=790
MenuChangeMax=0
CompareX=0
CompareY=155
CompareDX=734
CompareDY=458
CompareMax=1
CompareDivider=500
ConnectX=0
ConnectY=217
ConnectDX=497
ConnectDY=380
ConnectMax=0
CmdSelX=1032
CmdSelY=601
CmdSelDX=653
CmdSelDY=290
CmdSelMax=1
RenameX=-720
RenameY=415
RenameDX=720
RenameDY=578
RenameMax=0
RenameTabs=115,145,345,405,525
SyncX=3177
SyncY=194
SyncDX=663
SyncDY=509
SyncMax=0
SyncTabs=92,152,247,270,362,422
TreeDlgX=3419
TreeDlgY=385
TreeDlgDX=421
TreeDlgDY=392
TreeDlgMax=0
FontSize=11
FontName=Consolas
FontSizeWindow=9
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=700
FontNameDialog=Microsoft Sans Serif
FontCharsetWindow=1
Tabstops=386,389,456,338,968,93
[Command line history]
0=cm
1=d:
2=c:
3=documents and Settings\
4=n:
5=cd bootsma
6=cd d:
7=cd p:\1209496-pcrglobwb\pcrglobwb_output\05min\2015_04_27\pcrglobwb_modflow_version_1_juni_2015\Global\netcdf
8=p:
9=cd p:
10=cd %APPDATA%
11=cd c:
12=cm.cmd
13=c.cmd
14=cmder
15=cd D:
16=cd N:
17=code
18=cd cL
19=cd n:
[MkDirHistory]
0=coastline
1=VeerseMeer
2=examples
3=MTpolder
4=test
5=vanHuite
6=map
7=src
8=notebooks
9=nvim
10=visualization
11=interim
12=external
13=data
14=huite
15=doc
16=build
17=atlantis
18=netcdf
19=lithoklasse
20=lithostrat
[ListerPlugins64]
$checksum$=3014672
[SearchText]
0=features
1=rasterize
2=VDF
3=%
4=.to
5=3_RAW
6=subprocess
7=E
8=kwaliteit
9=" 99.0"
10=99.0
11=ANI
12=.run
13=50000
14=NAN
15=nan
16=NaN
17=gi
18=.flip
19=np.
[SearchName]
0=yaml
1=pandas
2=imod
3=*.py
4=kelantan
5=tommer
6=*.ppt
7=*WEL*.IDF
8=profielen
9=profiles
10=*.asc
11=stress
12=transient
13=consolez
14=qwindows
15=color
16=init
17=autoload
18=init.vim
19=vimrc
[SearchIn]
0=D:\bootsma\Documents\3clicks
1=D:\bootsma\miniconda3\envs\main
2=p:\11200758-global-drought-inventory
3=p:\11200024-opbarstrisico_pzh\Opbarstrisico_ZuidHolland
4=n:\Projects\11200000\11200024\C. Report - advise
5=p:\11200024-opbarstrisico_pzh\Opbarstrisico_ZuidHolland\data\0_external
6=p:\11200024-opbarstrisico_pzh\Opbarstrisico_ZuidHolland\data
7=n:\Projects\11202500\11202750\009 verbeteren bodemdalingskaarten
8=p:\11200747-crucial
9=p:\11200747-crucial\MODFLOW\CRUCIAL_v1\transient
10=C:\Users\bootsma\AppData
11=d:\bootsma\utils\Neovim
12=d:\bootsma\utils\Neovim\share
13=d:\bootsma\utils
14=d:\bootsma\utils\Neovim\share\nvim\runtime
15=d:\bootsma\utils\Neovim\bin
16=c:\Users\bootsma
17=d:\bootsma\utils\Neovim\share\nvim-qt
18=d:\bootsma\utils\vifm-w64-se-0.9.1-binary\data
19=d:\bootsma\utils\vifm-w64-se-0.9.1-binary
[Lister]
Wrap=0
[2560x1440 (8x16)]
SearchX=3435
SearchY=152
SearchDX=1239
SearchDY=159
SearchMax=1
CompareX=951
CompareY=0
CompareDX=734
CompareDY=458
CompareMax=0
CompareDivider=500
SyncX=-1319
SyncY=720
SyncDX=663
SyncDY=509
SyncMax=0
SyncTabs=92,152,247,270,362,422
RenameX=-1440
RenameY=398
RenameDX=720
RenameDY=509
RenameMax=0
RenameTabs=115,145,345,405,525
CmdSelX=22
CmdSelY=29
CmdSelDX=653
CmdSelDY=409
CmdSelMax=0
MenuChangeX=125
MenuChangeY=125
MenuChangeDX=476
MenuChangeDY=353
MenuChangeMax=0
FontSize=11
FontName=Consolas
FontSizeWindow=11
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft Sans Serif
FontCharset=1
[1024x768 (8x16)]
SearchX=241
SearchY=268
SearchDX=561
SearchDY=179
SearchMax=0
[RenameTemplates]
0=[N]
1=[n]
2=historisch
3=[C][N]
4=LeidingRivierw
[RenameSearchFind]
0=01_l1
1=[0-9]_
2=vp
3=*
4=opbarstings_index_
5=kwel_05_nhi_stationary_ZH_
6=verschil_head_L2_
7=verandering_waterbezwaar_
8=flip_inflgebied_05_nhi_stationary_ZH_
9=stijghoogte_L2_
10=zoutlast_wel_
11=zoutlast_diffuus_
12=05_nhi_stationary_ZH_
13=_daling
14=maaiveld_
15=daling_
16=ipf
17=idf
18=l1
19=bot
[RenameSearchReplace]
0=01000000_l1
1=<Clear>
2=vp_
3=*.lisp
4=IPF
5=IDF
6=L1
7=top
8=bot
9=00
10=TOP
11=BOT
12=BOT_WVP
13=SDL_L
14=shead_L
15=kd_L
16=c_L
17=L
18=.MON
19=zeespiegelstijging
[1366x768 (8x16)]
SearchX=388
SearchY=0
SearchDX=561
SearchDY=179
SearchMax=0
RenameX=335
RenameY=117
RenameDX=720
RenameDY=509
RenameMax=0
RenameTabs=115,145,345,405,525
CompareX=127
CompareY=127
CompareDX=734
CompareDY=458
CompareMax=1
CompareDivider=500
[Shortcuts]
C+Y=cm_CopyFullNamesToClip
A+Y=cm_CopyNamesToClip
C+H=cm_GoToParent
C+1=cm_SrcSortByCol1
C+2=cm_SrcSortByCol2
C+3=cm_SrcSortByCol3
C+4=cm_SrcSortByCol4
C+U=cm_UnpackFiles
CS+S=cm_SearchFor
C+OEM_US;:=cm_FocusCmdLine
OEM_US;:=cm_FocusCmdLine
C+UP=em_nothing
A+C=cm_CommandBrowser
C+DOWN=em_nothing
S+H=cm_GoToParent
S+L=cm_GoToDir
S+R=cm_GoToRoot
[1680x1050 (8x16)]
SearchX=569
SearchY=409
SearchDX=561
SearchDY=179
SearchMax=0
CompareX=127
CompareY=127
CompareDX=734
CompareDY=458
CompareMax=1
CompareDivider=500
[Selection]
0=*.*
1=*.asc
[DirMenu]
menu1=1209220
cmd1=cd n:\Projects\1209000\1209220
menu2=FRESHEM_Validatie_Huite
cmd2=cd d:\bootsma\Documents\FRESHEM_Validatie_Huite
menu3=KPP_REGIS
cmd3=cd P:\1201867-mipwa\deelprojecten\2014-mipwa3.0\KPP_REGIS
menu4=Bootsma, Huite
cmd4=cd n:\Deltabox\Postbox\Bootsma, Huite
menu5=mipwa_regis_21_idfs
cmd5=cd p:\1201867-mipwa\deelprojecten\2014-mipwa3.0\basisdata\regis21\idf
menu6=100y NHI
cmd6=cd n:\Projects\1210500\1210834\B. Measurements and calculations
menu7=csv_fig_distr2regio17_waterbalance_perjaar_MozartRegio
cmd7=cd n:\Projects\1230000\1230058\F. Other information\1_NWM BenO\Kwaliteitsstempel\Informatieproducten\postprocessing_17_deelgebieden\csv_fig_distr2regio17_waterbalance_perjaar_MozartRegio
menu8=natwatermodel_opendapMirror
cmd8=cd p:\1209387-natwatermodel\opendapMirror
menu9=vlieglijnen_laasteversie
cmd9=cd n:\Projects\1209000\1209220\C. Report - advise\vlieglijnen
menu10=mipwa_dir_scripts
cmd10=cd p:\1201867-mipwa\deelprojecten\2014-mipwa3.0\HydroConnect\data\FileSync\mipwa
menu11=Documents
cmd11=cd d:\bootsma\Documents
menu12=Droogte_indices
cmd12=cd p:\11200758-global-drought-inventory\data catalogue
menu13=11200024_BodemdalingZuidHolland
cmd13=cd n:\Projects\11200000\11200024
menu14=11200070_COASTAR_N
cmd14=cd n:\Projects\11200000\11200070
menu15=COASTAR_P
cmd15=cd p:\11200070-coastar
menu16=11201493_DetonatieRijsenhout
cmd16=cd n:\Projects\11201000\11201493
menu17=P_11200024-opbarstrisico_pzh
cmd17=cd p:\11200024-opbarstrisico_pzh
menu18=Planning 2017
cmd18=cd n:\Units\Bodem- en Grondwatersystemen\GWB\Planning\Planning 2017
menu19=BGS_TGG_Database
cmd19=cd N:\Units\Bodem- en Grondwatersystemen\TGG\internships\Giel vd Grind op iMod\Database
menu20=N_11201331_PZH_data_analyse
cmd20=cd n:\Projects\11201000\11201331
menu21=GlobalDroughtInventory_Ethiopia_example_plots
cmd21=cd p:\11200758-global-drought-inventory\component 2 method and technical report\spatial time series per country\Ethiopia
menu22=015_NeerschalenGrondwater
cmd22=cd n:\Projects\11200500\11200588\C. Report - advise\015_NeerschalenGrondwater
menu23=N_11200839_MT_Polder
cmd23=cd n:\Projects\11200500\11200839\B. Measurements and calculations\MT_Polder
menu24=gis-data
cmd24=cd p:\gis-data
menu25=Analyse_Hotspots_Grondwater
cmd25=cd p:\11200554-nwm-2017\results_wabes\Analyse_Hotspots_Grondwater
menu26=P_11200215-002-IJmuiden
cmd26=cd p:\11200215-002-so-ij-zout-effect-gw
menu27=023_HotspotsGronddwater_rapportage
cmd27=cd N:\Projects\11200500\11200588\C. Report - advise\023_HotspotsGronddwater
path27=d:\bootsma\Downloads\
menu28=KPP_REGIS_rapportage
cmd28=cd n:\Projects\11200500\11200532
menu29=Kustlab?
cmd29=cd P:\1209220-freshem\Restore\1204870-kustlab\tijdelijk_Zeeland3d\vanBGW017
menu30=N_1220543_Hedwigepolder
cmd30=cd n:\Projects\1220500\1220543
menu31=AHN_raster_20m
cmd31=cd p:\gis-data\AHN\AHN2_2013\AHN2_gefilterd_5x5m\ahn2_5\geogegevens\raster_20m
menu32=N_11200215_IJmuiden
cmd32=cd n:\Projects\11200000\11200215
menu33=N_1230569_GERD
cmd33=cd n:\Projects\1230500\1230569
menu34=anaconda3
cmd34=cd C:\Users\bootsma\AppData\Local\Continuum\anaconda3
menu35=N_11202345_A27
cmd35=cd N:\Projects\11202000\11202345
menu36=N_pzh_opbarstrisico
cmd36=cd N:\Projects\11200000\11200024\C. Report - advise\rapportage
menu37=N_1209312_WaterdunenPeilbuizen
cmd37=cd n:\Projects\1209000\1209312\B. Measurements and calculations\DINO_Deltares0
menu38=GeoTOP_ZH_dichtheden
cmd38=cd n:\Projects\1210000\1210061\B. Measurements and calculations\WSRL
menu39=N_11202752_onderwaterdrainage
cmd39=cd n:\Projects\11202500\11202752\B. Measurements and calculations\onderwaterdrainage
menu40=N_11200306_TOPSOIL
cmd40=cd n:\Projects\11200000\11200306\B. Measurements and calculations
menu41=N_11202750_Atlantis
cmd41=cd n:\Projects\11202500\11202750\009 verbeteren bodemdalingskaarten
menu42=P_11200747_Crucial_Modflow
cmd42=cd p:\11200747-crucial\MODFLOW
[Layout]
ButtonBar=0
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=0
DriveCombo=0
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=0
HistoryHotlistButtons=0
BreadCrumbBar=0
[Colors]
InverseCursor=0
InverseSelection=0
BackColor=14939901
BackColor2=14018798
ForeColor=8616805
MarkColor=1461195
CursorColor=-1
CursorText=-1
[Tabstops]
0=386
1=389
3=456
4=338
6=968
5=93
AdjustWidth=1
[Confirmation]
deleteDirs=1
OverwriteFiles=1
OverwriteReadonly=1
OverwriteHidSys=1
MouseActions=0
[Alias]
[righttabs]
0_path=D:\bootsma\Documents\imod-python\examples\HenryCase\wel\
0_options=1|0|0|0|0|0|0
1_path=D:\bootsma\Documents\imod-python\examples\
1_options=1|0|0|0|0|0|0
2_path=D:\bootsma\Documents\3clicks\data\coastline\
2_options=1|0|0|0|0|0|0
activetab=3
[RightHistory]
0=D:\bootsma\utils\AutoHotkey_1.1.29.01\Compiler\
1=D:\bootsma\utils\AutoHotkey_1.1.29.01\
2=D:\bootsma\utils\
3=D:\bootsma\Documents\imod-python\examples\
4=D:\bootsma\Documents\imod-python\examples\results\
5=D:\bootsma\Documents\imod-python\examples\HenryCase\
6=D:\bootsma\Documents\imod-python\
7=D:\bootsma\Documents\imod-python\imod\
8=D:\bootsma\Documents\
9=D:\bootsma\Documents\3clicks\
10=D:\bootsma\Documents\3clicks\hydro-model-generator-imod\
11=D:\bootsma\Documents\3clicks\hydro-model-generator-imod\hydro_model_generator_imod\
12=D:\bootsma\Documents\3clicks\data\coastline\
13=D:\bootsma\
14=D:\bootsma\Downloads\
15=D:\bootsma\Documents\3clicks\data\
16=D:\bootsma\Documents\3clicks\hydro-model-builder\
17=D:\bootsma\Documents\3clicks\hydro-model-builder\hydro_model_builder\
18=D:\bootsma\Downloads\Global_LSIB_Polygons_Detailed.zip/
19=D:\bootsma\Documents\3clicks\data\GLHYMPS\
20=D:\bootsma\Documents\3clicks\data\ne_10m_coastline\
21=D:\bootsma\Documents\3clicks\data\natural_earth\
22=D:\bootsma\Documents\3clicks\hydro-model-builder\hydro_model_builder\to_be_moved\
23=D:\bootsma\Documents\3clicks\hydro-model-builder\templates\
[LeftHistory]
0=D:\bootsma\Documents\timesheets\2018\days\
1=D:\bootsma\Documents\timesheets\2018\
2=D:\bootsma\Documents\timesheets\
3=D:\bootsma\Documents\
4=D:\bootsma\Documents\imod-python\
5=D:\bootsma\Documents\imod-python\examples\
6=D:\bootsma\Documents\iMOD\
7=D:\bootsma\Downloads\imod-python-imodrunfile\imod\templates\
8=D:\bootsma\miniconda3\envs\main\Lib\site-packages\imod\
9=D:\bootsma\miniconda3\envs\main\Lib\site-packages\
10=D:\bootsma\miniconda3\envs\main\Lib\
11=D:\bootsma\miniconda3\envs\main\
12=D:\bootsma\miniconda3\envs\
13=D:\bootsma\miniconda3\
14=D:\bootsma\miniconda3\Lib\
15=D:\bootsma\
16=D:\
17=D:\dijk_fr\
18=c:\$Recycle.Bin\
19=c:\
20=c:\Users\
21=c:\bootsma\
22=D:\bootsma\miniconda3\Lib\site-packages\
23=D:\bootsma\miniconda3\envs\main\Lib\site-packages\geopandas\
24=D:\bootsma\Downloads\imod-python-imodrunfile\imod\
25=D:\bootsma\Downloads\imod-python-imodrunfile\
